{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionString": "Server=localhost,1254;Database=BG_Inventario;User Id=API_INVEN;Password=BG2@261NV;Encrypt=True;TrustServerCertificate=True;",
  "JwtConfigs": {
    "SecretKeyJwt": "BG-1nv3ntario-KEY-Secure-V2-2026",
    "IssuerJwt": "BG-Inventario.com",
    "AudienceJwt": "BG-Inventario.com",
    "ExpireTimeJwt": "60"
  }
}
